<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chamada</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen space-y-6">

  <h2 class="text-2xl font-semibold">Chamada em Vídeo</h2>

  <div class="flex flex-col sm:flex-row gap-4">
    <video id="localVideo" autoplay muted playsinline class="w-64 h-48 bg-gray-700 rounded shadow"></video>
    <video id="remoteVideo" autoplay playsinline class="w-64 h-48 bg-gray-800 rounded shadow"></video>
  </div>

  <div class="space-x-4">
    <button id="startBtn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded shadow">
      Ativar Câmera e Microfone
    </button>
    <button id="toggleMicBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow hidden">
      Mutar Microfone
    </button>
    <button id="toggleCamBtn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded shadow hidden">
      Desligar Câmera
    </button>
  </div>

  <script>
    const startBtn = document.getElementById('startBtn');
    const toggleMicBtn = document.getElementById('toggleMicBtn');
    const toggleCamBtn = document.getElementById('toggleCamBtn');

    const localVideo = document.getElementById('localVideo');
    const remoteVideo = document.getElementById('remoteVideo');

    let localStream;
    let peer;
    const roomId = window.location.pathname.split("/").pop();
    const socket = io({
      auth: {
        token: localStorage.getItem("token")
      }
    });

    startBtn.addEventListener("click", async () => {
      startBtn.disabled = true;
      startBtn.textContent = "Conectando...";

      try {
        localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        localVideo.srcObject = localStream;

        toggleMicBtn.classList.remove("hidden");
        toggleCamBtn.classList.remove("hidden");

        peer = new RTCPeerConnection();

        localStream.getTracks().forEach(track => {
          peer.addTrack(track, localStream);
        });

        peer.onicecandidate = e => {
          if (e.candidate) {
            socket.emit("signal", {
              target: roomId,
              signal: { candidate: e.candidate }
            });
          }
        };

        peer.ontrack = e => {
          remoteVideo.srcObject = e.streams[0];
        };

        socket.emit("join-room", roomId);

        const offer = await peer.createOffer();
        await peer.setLocalDescription(offer);

        socket.emit("signal", {
          target: roomId,
          signal: { offer }
        });

      } catch (error) {
        console.error("Erro ao acessar mídia:", error);
        alert("Erro ao acessar câmera/microfone.");
        startBtn.disabled = false;
        startBtn.textContent = "Ativar Câmera e Microfone";
      }
    });

    toggleMicBtn.addEventListener("click", () => {
      if (!localStream) return;
      const audioTrack = localStream.getAudioTracks()[0];
      audioTrack.enabled = !audioTrack.enabled;
      toggleMicBtn.textContent = audioTrack.enabled ? "Mutar Microfone" : "Ligar Microfone";
    });

    toggleCamBtn.addEventListener("click", () => {
      if (!localStream) return;
      const videoTrack = localStream.getVideoTracks()[0];
      videoTrack.enabled = !videoTrack.enabled;
      toggleCamBtn.textContent = videoTrack.enabled ? "Desligar Câmera" : "Ligar Câmera";
    });

    socket.on("signal", async ({ signal }) => {
      if (signal.offer) {
        if (!peer) {
          peer = new RTCPeerConnection();

          peer.onicecandidate = e => {
            if (e.candidate) {
              socket.emit("signal", {
                target: roomId,
                signal: { candidate: e.candidate }
              });
            }
          };

          peer.ontrack = e => {
            remoteVideo.srcObject = e.streams[0];
          };

          if (!localStream) {
            localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            localVideo.srcObject = localStream;
          }

          localStream.getTracks().forEach(track => {
            peer.addTrack(track, localStream);
          });

          toggleMicBtn.classList.remove("hidden");
          toggleCamBtn.classList.remove("hidden");
        }

        await peer.setRemoteDescription(new RTCSessionDescription(signal.offer));
        const answer = await peer.createAnswer();
        await peer.setLocalDescription(answer);
        socket.emit("signal", { target: roomId, signal: { answer } });
      }

      if (signal.answer) {
        await peer.setRemoteDescription(new RTCSessionDescription(signal.answer));
      }

      if (signal.candidate) {
        try {
          await peer.addIceCandidate(new RTCIceCandidate(signal.candidate));
        } catch (e) {
          console.error("Erro ao adicionar ICE:", e);
        }
      }
    });
  </script>
</body>
</html>
