<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

  <div class="bg-white p-8 rounded shadow-lg w-full max-w-md text-center">
    <h1 class="text-2xl font-bold mb-4">Bem-vindo!</h1>
    <button id="create-call" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
      Criar nova chamada
    </button>
  </div>

  <script>
    document.getElementById('create-call').addEventListener('click', async () => {
      const token = localStorage.getItem('token');
      const res = await fetch('/api/create-call', {
        method: 'POST',
        headers: { 'Authorization': 'Bearer ' + token }
      });
      const data = await res.json();
      if (res.ok) {
        window.location.href = `/call/${data.room_id}`;
      } else {
        alert(data.message || "Erro ao criar chamada.");
      }
    });
  </script>
</body>
</html>
