<!DOCTYPE html>
<html lang="pt-BR" class="bg-gray-900 text-white h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Videochamada</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="h-full flex items-center justify-center p-6">
  <div id="app" class="w-full max-w-md space-y-6">

    <!-- Registro -->
    <section id="register-section" class="hidden">
      <h2 class="text-3xl font-semibold mb-6">Registrar</h2>
      <form id="register-form" class="space-y-4">
        <input type="email" id="register-email" placeholder="Email" required class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <input type="password" id="register-password" placeholder="Senha (mín. 6 caracteres)" minlength="6" required class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 py-2 rounded font-semibold transition">Registrar</button>
        <p class="text-red-500" id="register-error"></p>
      </form>
      <p class="mt-4">Já tem uma conta?
        <button id="btn-show-login" class="text-blue-400 hover:underline">Entrar</button>
      </p>
    </section>

    <!-- Login -->
    <section id="login-section">
      <h2 class="text-3xl font-semibold mb-6">Login</h2>
      <form id="login-form" class="space-y-4">
        <input type="email" id="login-email" placeholder="Email" required class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <input type="password" id="login-password" placeholder="Senha" required minlength="6" class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 py-2 rounded font-semibold transition">Entrar</button>
        <p class="text-red-500" id="login-error"></p>
      </form>
      <p class="mt-4">Não tem uma conta?
        <button id="btn-show-register" class="text-blue-400 hover:underline">Registrar</button>
      </p>
    </section>

    <!-- Criar/Entrar Sala -->
    <section id="room-section" class="hidden">
      <h2 class="text-3xl font-semibold mb-6">Criar / Entrar na Sala</h2>
      <button id="btn-create-room" class="w-full bg-purple-600 hover:bg-purple-700 py-2 rounded font-semibold mb-4 transition">Criar Sala</button>
      <form id="join-room-form" class="space-y-4">
        <input type="text" id="join-room-id" placeholder="ID da sala" required class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-500" />
        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 py-2 rounded font-semibold transition">Entrar na Sala</button>
      </form>
      <button id="btn-logout" class="mt-6 w-full bg-red-600 hover:bg-red-700 py-2 rounded font-semibold transition">Sair</button>
      <p class="text-red-500 mt-2" id="room-error"></p>
    </section>

    <!-- Videochamada -->
    <section id="call-section" class="hidden flex flex-col items-center">
      <h2 class="text-3xl font-semibold mb-4">Sala: <span id="current-room-id" class="underline"></span></h2>
      <div class="flex gap-4">
        <video id="localVideo" autoplay muted playsinline class="w-64 rounded bg-black"></video>
        <video id="remoteVideo" autoplay playsinline class="w-64 rounded bg-black"></video>
      </div>

      <div class="flex gap-4 mt-4 mb-6">
        <button id="btn-toggle-mic" class="bg-gray-800 hover:bg-gray-700 p-3 rounded-full transition flex items-center justify-center" title="Ativar/Desativar Microfone">
          <svg id="icon-mic-on" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 1v11m0 0a3 3 0 003-3v-5a3 3 0 00-6 0v5a3 3 0 003 3zm-7 7h14" />
          </svg>
          <svg id="icon-mic-off" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75v-3a2.25 2.25 0 114.5 0v3m1 6.25v.75a3 3 0 11-6 0v-.75m11.25-9l-18 18" />
          </svg>
        </button>

        <button id="btn-toggle-camera" class="bg-gray-800 hover:bg-gray-700 p-3 rounded-full transition flex items-center justify-center" title="Ativar/Desativar Câmera">
          <svg id="icon-camera-on" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14m0-4v6a3 3 0 01-3 3H6a3 3 0 01-3-3V9a3 3 0 013-3h6a3 3 0 013 3z" />
          </svg>
          <svg id="icon-camera-off" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14m-9-9l9 9m-9 0l9-9" />
          </svg>
        </button>
      </div>

      <button id="btn-end-call" class="mt-6 w-full bg-red-600 hover:bg-red-700 py-2 rounded font-semibold transition max-w-md">Encerrar Chamada</button>
    </section>

  </div>
  <script src="js.js"></script>
</body>
</html>
