<!DOCTYPE html>
<html lang="pt-BR" class="bg-gray-900 text-white h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registrar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="flex items-center justify-center min-h-screen">
  <div class="bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-3xl font-semibold mb-6">Criar Conta</h2>
    <form id="register-form" class="space-y-4">
      <input type="email" id="email" placeholder="Email" required
             class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500" />
      <input type="password" id="password" placeholder="Senha" required
             class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500" />
      <button type="submit"
              class="bg-blue-600 hover:bg-blue-700 w-full py-2 rounded font-semibold transition">Registrar</button>
      <p class="text-red-500 text-sm" id="error-message"></p>
    </form>
    <p class="mt-4 text-sm">Já tem conta? <a href="login.html" class="text-blue-400 hover:underline">Entrar</a></p>
  </div>

  <script>
    document.getElementById("register-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const errorMessage = document.getElementById("error-message");

      try {
        const res = await fetch("/api/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
          window.location.href = "login.html";
        } else {
          errorMessage.textContent = data.message || "Erro ao registrar.";
        }
      } catch (err) {
        errorMessage.textContent = "Erro de rede. Tente novamente.";
      }
    });
  </script>
</body>
</html>
